DATABASE_URL="postgresql://postgres:postgres@postgres:5432/asteroid?schema=public"
KAFKA_BROKERS="kafka:9092"
KAFKA_CLIENT_ID="asteroid-client"
KAFKA_TOPIC_ASTEROID_CREATED="asteroid.created"
KAFKA_TOPIC_PROFILE_CREATED="profile.created"
KAFKA_GROUP_ID="asteroid-service"
PORT="3000"

